<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UNAE - Ximena Castano</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Syllabus
                    </a>
                </li>
                <li>
                    <a href="#obj">Objetivos</a>
                </li>
                <li>
                    <a href="#met">Metodología</a>
                </li>
                <li>
                    <a href="#prog">Programa</a>
                </li>
                <li>
                    <a href="#req">Requerimientos</a>
                </li>
                <li>
                    <a href="#not">Noticias</a>
                </li>
                <li>
                    <a href="#bib">Bibliografía</a>
                </li>
                <li>
                    <a href="#con">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-md-1 col-sm-0"></div>
                    <div class="col-md-8 col-sm-12">
                      <code> <option value="Contact"></option></code></p>
                      <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Colapsar Menu</a>
                      <h1>Aula Invertida <br> Syllabus</h1><img src="../img/unaelogo.png">
                      <p><strong>Profesora:</strong><span><a href="http://ximenacastano.wordpress.com"> Andrea Ximena Castaño S</a></span></p>
                      <h3>Objetivos y Descripción del curso</h3>
                      <p>Este curso ofrece los fundamentos para entender nuevas mediaciones pedagógicas: el aula invertida (flipped classroom) a partir de la comprensión de sus fundamentos pedagógicos y de su diseño y puesta en práctica. Al final de este curso, los estudiantes deberán haber desarrollado un </p>
                      <p>fuerte entendimiento de las bases pedagógicos y teóricas que subyacen esta forma de mediación, y la comprensión y utilización de las herramientas tecnológicas sugeridas para que cada aprendiz diseñe una intervención en un contexto particular.</p>
                      <h3><a id="met">Metodología</a></h3>
                      <p>Con un enfoque práctico. Se realizarán clases teórico prácticas con lecturas que ilustran el fundamento y la teoría de aula invertida y casos prácticos de análisis. Intervenciones  </p>
                      <p>teóricas, metodología basada en problemas integrados por proyectos. La dinámica grupal orientada a reforzar los conceptos teóricos. En el curso se desarrollarán actividades y proyectos </p>
                      <p>para comprender los conceptos. En la wiki del curso estará disponible un conjunto de talleres, tutoriales, casos de estudio, etc. Para ser utilizados dentro y fuera de la clase.</p>
                      <h3><a id="eva">Evaluación</a></h3>
                      <h3><a id="req">Requerimientos</a></h3>
                      <h3><a id="bib">Bibliografía</a></h3>
                      <h3><a id="con">Contacto</a></h3>
                    </div>
                  </div>
      <div class="row">
      <div class="col-md-1 col-sm-0"></div>
      <div class="col-md-4 col-sm-12">
        <h3><a id="prog">Programa</a></h3>
        <ul>
          <li>W1 03/02<span> S1</span></li>
          <li>W2 03/07<span>S2</strong></li>
          <li>W3 03/09<span> S3</span></li>
          <li>W4 03/14<span> S4</span></li>
          <li>W5 03/16<span> S5</span></li>
          <li>W6 03/21<span> S6</span></li>
          <li>W7 03/23<span> S7</span></li>
          <li>W8 03/28<span>S8</strong></li>
          <li>W9 03/30<span> S9</span></li>
          <li>W10 04/04<span> S10</span></li>
          <li>W11 04/06<span> S11<strong></strong></span></li>
        </ul>
      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
